# enj-library

./: .classpath  .gitignore  .project  build.properties  pom.xml  readme.md
src/: ENOCEAN_prova.java  Prova.java  ProvaProtocollo.java
src/it/polito/elite/enocean/enj/EEP26/: Device.java  EEP.java  EEPIdentifier.java  EEPRegistry.java  Rorg.java
src/it/polito/elite/enocean/enj/EEP26/D2/D201/: D201.java  D20108.java  D20108DimMode.java  D201ActuatorMeasurementResponse.java  D201ActuatorStatusResponse.java  D201DefaultStateValue.java  D201DimMode.java  D201DimTime.java  D201ErrorLevel.java  D201UnitOfMeasure.java
src/it/polito/elite/enocean/enj/EEP26/attributes/: EEPAttribute.java  EEPDefaultState.java  EEPEnergyMeasurement.java  EEPLocalControl.java  EEPOverCurrentShutdown.java  EEPOverCurrentShutdownReset.java  EEPPowerFailure.java  EEPPowerMeasurement.java  EEPSwitching.java  EEPUserInterfaceMode.java
src/it/polito/elite/enocean/enj/EEP26/functions/: EEPFunction.java  EEPSwitching.java
src/it/polito/elite/enocean/enj/EEP26/packet/: EEP26Telegram.java  EEP26TelegramFactory.java  EEP26TelegramType.java  FourBSTelegram.java  OneBSTelegram.java  RPSTelegram.java  TelegramType.java  UTETeachInPacket.java  UTETeachInTelegram.java  VLDPacket.java  VLDTelegram.java
src/it/polito/elite/enocean/enj/EEP26/teachin/: UTETeachInPacket.java
src/it/polito/elite/enocean/enj/EEP2_5/D2/D201/: D201.java  D20100.java  D20108.java
src/it/polito/elite/enocean/enj/EEP2_5/communication/: EnjCommunicator.java
src/it/polito/elite/enocean/enj/EEP2_5/primitives/: Device.java  EnoceanEquipmentProfile.java  Rorg.java
src/it/polito/elite/enocean/enj/EEP2_5/receiveEvent/: PacketEventSender.java  PacketReceiverListener.java  ReceiveDataEvent.java  ReceivedDataEventListener.java
src/it/polito/elite/enocean/enj/application/: EnJApplication.java
src/it/polito/elite/enocean/enj/application/devices/: EnJPersistentDeviceSet.java
src/it/polito/elite/enocean/enj/communication/: EnJConnection.java  EnJDeviceChangeType.java  EnJDeviceListener.java  EnJTeachInListener.java
src/it/polito/elite/enocean/enj/communication/timing/tasks/: CancelTeachInTask.java  EnJDeviceChangeDeliveryTask.java
src/it/polito/elite/enocean/enj/eep/: EEP.java  EEPAttribute.java  EEPAttributeChangeDispatcher.java  EEPAttributeChangeListener.java  EEPAttributeChangePublisher.java  EEPIdentifier.java  EEPRegistry.java  Rorg.java
src/it/polito/elite/enocean/enj/eep/D5/D500/: D500.java  D50001.java  D50001ContactSwitchMessage.java
src/it/polito/elite/enocean/enj/eep/eep26/A5/A502/: A502.java  A50201.java  A50202.java  A50203.java  A50204.java  A50205.java  A50206.java  A50207.java  A50208.java  A50209.java  A5020A.java  A5020B.java  A50210.java  A50211.java  A50212.java  A50213.java  A50214.java  A50215.java  A50216.java  A50217.java  A50218.java  A50219.java  A5021A.java  A5021B.java  A50220.java  A50230.java  A502ExtendedTemperatureMessage.java  A502TemperatureMessage.java
src/it/polito/elite/enocean/enj/eep/eep26/A5/A504/: A504.java  A50401.java  A504TemperatureAndHumidityMessage.java
src/it/polito/elite/enocean/enj/eep/eep26/A5/A507/: A507.java  A50701.java  A50701OccupancySensingMessage.java
src/it/polito/elite/enocean/enj/eep/eep26/A5/A520/: A520.java  A52001.java  A52001ActuatorInputMessage.java  A52001ActuatorMessage.java
src/it/polito/elite/enocean/enj/eep/eep26/A5/A538/: A538.java  A53808.java
src/it/polito/elite/enocean/enj/eep/eep26/D2/D201/: D201.java  D20106.java  D20108.java  D20109.java  D2010A.java  D201ActuatorMeasurementResponse.java  D201DimMode.java  (+5 more)
src/it/polito/elite/enocean/enj/eep/eep26/attributes/: EEP26ActuatorObstructed.java  EEP26BatteryCapacity.java  EEP26CoverOpen.java  EEP26DefaultState.java  EEP26DimLevel.java  EEP26EnergyInputEnabled.java  EEP26EnergyMeasurement.java  EEP26EnergyStorage.java  EEP26ErrorLevel.java  EEP26HandleRotation.java  EEP26HumidityLinear.java  EEP26LocalControl.java  EEP26OverCurrentShutdown.java  EEP26OverCurrentShutdownReset.java  EEP26OverCurrentSwitchOff.java  EEP26PIRStatus.java  EEP26PowerFailure.java  EEP26PowerFailureDetection.java  EEP26PowerMeasurement.java  EEP26RockerSwitch2RockerAction.java  EEP26RockerSwitch2RockerButtonCount.java  EEP26RockerSwitch2RockerEnergyBow.java  EEP26ServiceOn.java  EEP26SupplyVoltage.java  EEP26SupplyVoltageAvailability.java  EEP26Switching.java  EEP26TemperatureInverseLinear.java  EEP26TemperatureLinear.java  EEP26TemperatureSensorFailure.java  EEP26UserInterfaceMode.java  EEP26ValvePosition.java  EEP26WindowOpen.java
src/it/polito/elite/enocean/enj/eep/eep26/telegram/: EEP26Telegram.java  EEP26TelegramFactory.java  EEP26TelegramType.java  FourBSTeachInTelegram.java  FourBSTelegram.java  OneBSTelegram.java  RPSTelegram.java  UTETeachInTelegram.java  VLDTelegram.java
src/it/polito/elite/enocean/enj/knowndevices/: EnjDevices.java
src/it/polito/elite/enocean/enj/link/: EnJLink.java  PacketDelivery.java  PacketListener.java  PacketQueueItem.java  PacketReceiver.java  PacketTransmitter.java
src/it/polito/elite/enocean/enj/link/serial/: SerialPortFactory.java
src/it/polito/elite/enocean/enj/model/: EnOceanDevice.java
src/it/polito/elite/enocean/enj/util/: ByteUtils.java
src/it/polito/elite/enocean/examples/: SimpleContactSwitchListener.java  SimpleDeviceListener.java  SimpleMovementListener.java  SimplePowerListener.java  SimpleRockerSwitchListener.java  SimpleTemperatureAndHumidityListener.java  SimpleTemperatureListener.java  SimpleValveListener.java  SimpleWindowHandleListener.java  TestApp.java
src/it/polito/elite/enocean/examples/util/: Options.java
src/it/polito/elite/enocean/test/: EnJConnectionTest.java  Enocean.java  SimpleContactSwitchListener.java  SimpleDeviceListener.java  SimpleMovementListener.java  SimplePowerListener.java  SimpleRockerSwitchListener.java  SimpleTemperatureListener.java  TestApp.java  TestingMainClass.java
src/packagemain/: Enocean.java  TestingMainClass.java
src/testingMain/: TestingMainClass.java
utils/: dog.py  enOceanRestControl.py  enOceanSniffer.py  rest.py
(+97 files in other folders)
