Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.enj.application,
 it.polito.elite.enocean.enj.application.devices;uses:="it.polito.elite.enocean.enj.model",
 it.polito.elite.enocean.enj.communication;
  uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,
   it.polito.elite.enocean.enj.model,
   it.polito.elite.enocean.enj.eep.D5.D500,
   it.polito.elite.enocean.protocol.serial.v3.network.packet.radio,
   it.polito.elite.enocean.enj.link,
   it.polito.elite.enocean.enj.application.devices,
   org.slf4j,
   it.polito.elite.enocean.enj.eep,
   it.polito.elite.enocean.enj.eep.eep26.F6.F602,
   it.polito.elite.enocean.enj.eep.eep26.telegram,
   it.polito.elite.enocean.enj.communication.timing.tasks",
 it.polito.elite.enocean.enj.communication.timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polito.elite.enocean.enj.communication",
 it.polito.elite.enocean.enj.eep;uses:="it.polito.elite.enocean.enj.eep.eep26.telegram",
 it.polito.elite.enocean.enj.eep.eep26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.telegram",
 it.polito.elite.enocean.enj.eep.eep26.A5.A507;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.D2.D201;
  uses:="it.polito.elite.enocean.enj.communication,
   it.polito.elite.enocean.enj.eep.eep26.attributes,
   it.polito.elite.enocean.enj.eep,
   it.polito.elite.enocean.enj.eep.eep26.telegram",
 it.polito.elite.enocean.enj.eep.eep26.D5.D500;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.attributes;uses:="it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.D2.D201",
 it.polito.elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.link;
  uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,
   it.polito.elite.enocean.enj.link.serial,
   gnu.io,
   org.slf4j",
 it.polito.elite.enocean.enj.link.serial;uses:="gnu.io,org.slf4j",
 it.polito.elite.enocean.enj.model;uses:="it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.protocol.serial.v3.network.crc8,
 it.polito.elite.enocean.protocol.serial.v3.network.junittest;uses:="it.polito.elite.enocean.protocol.serial.v3.network.crc8",
 it.polito.elite.enocean.protocol.serial.v3.network.packet;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.polito.elite.enocean.protocol.serial.v3.network.crc8",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.commoncommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.event;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radio;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radioadvanced;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiosubtel;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.remotemancommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.response;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.smartackcommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet"
Embed-Directory: target/dependency
Private-Package: it.polito.elite.enocean.test
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.radioadvanced,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiosubtel,it.polito.elite.enocean.enj.communication,it.polito.
 elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.elite
 .enocean.enj.link,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.commoncommand,it.polito.elite.enocean.enj.application.devices,
 org.reflections.util,it.polito.elite.enocean.enj.eep,it.polito.elite.
 enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.protocol.seria
 l.v3.network.junittest,it.polito.elite.enocean.protocol.serial.v3.net
 work.packet.radiomessage,org.reflections.scanners,it.polito.elite.eno
 cean.protocol.serial.v3.network.packet.event,it.polito.elite.enocean.
 enj.model,it.polito.elite.enocean.protocol.serial.v3.network.packet,i
 t.polito.elite.enocean.enj.eep.D5.D500,it.polito.elite.enocean.enj.ee
 p.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.D2.D201,it.p
 olito.elite.enocean.enj.link.serial,org.reflections,it.polito.elite.e
 nocean.protocol.serial.v3.network.packet.remotemancommand,org.junit,i
 t.polito.elite.enocean.enj.eep.eep26.A5.A502,it.polito.elite.enocean.
 enj.application,it.polito.elite.enocean.enj.eep.eep26.F6.F602,it.poli
 to.elite.enocean.protocol.serial.v3.network.packet.smartackcommand,it
 .polito.elite.enocean.enj.communication.timing.tasks,it.polito.elite.
 enocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.protocol.serial
 .v3.network.crc8
Built-By: bonino
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_75
Bundle-Version: 0.9.0
Bnd-LastModified: 1426231822462
Bundle-ManifestVersion: 2
Embed-StripGroup: true
Import-Package: gnu.io,org.slf4j;version="1.7"
Embed-Dependency: org.reflections.*;scope=compile|runtime;inline=false
Bundle-SymbolicName: EnOceanSP3Library

