Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 adioadvanced;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 adiosubtel;uses:="it.polito.elite.enocean.protocol.serial.v3.network.
 packet",it.polito.elite.enocean.enj.communication;uses:="it.polito.el
 ite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean
 .enj.model,it.polito.elite.enocean.enj.eep.D5.D500,it.polito.elite.en
 ocean.protocol.serial.v3.network.packet.radio,it.polito.elite.enocean
 .enj.link,it.polito.elite.enocean.enj.application.devices,org.slf4j,i
 t.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.
 F6.F602,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elit
 e.enocean.enj.communication.timing.tasks",it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet.radio;uses:="it.polito.elite.enocean.p
 rotocol.serial.v3.network.packet",it.polito.elite.enocean.enj.link;us
 es:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.pol
 ito.elite.enocean.enj.link.serial,gnu.io,org.slf4j",it.polito.elite.e
 nocean.protocol.serial.v3.network.packet.commoncommand;uses:="it.poli
 to.elite.enocean.protocol.serial.v3.network.packet",it.polito.elite.e
 nocean.enj.application.devices;uses:="it.polito.elite.enocean.enj.mod
 el",it.polito.elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.e
 lite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocea
 n.enj.eep",it.polito.elite.enocean.enj.eep;uses:="it.polito.elite.eno
 cean.enj.eep.eep26.telegram",it.polito.elite.enocean.protocol.serial.
 v3.network.junittest;uses:="it.polito.elite.enocean.protocol.serial.v
 3.network.crc8",it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.n
 etwork.packet",it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.event;uses:="it.polito.elite.enocean.protocol.serial.v3.network.p
 acket",it.polito.elite.enocean.enj.model;uses:="it.polito.elite.enoce
 an.enj.eep",it.polito.elite.enocean.protocol.serial.v3.network.packet
 ;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet.eve
 nt,it.polito.elite.enocean.protocol.serial.v3.network.crc8",it.polito
 .elite.enocean.enj.eep.D5.D500;uses:="it.polito.elite.enocean.enj.eep
 .eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.p
 olito.elite.enocean.enj.eep",it.polito.elite.enocean.enj.eep.eep26.at
 tributes;uses:="it.polito.elite.enocean.enj.eep,it.polito.elite.enoce
 an.enj.eep.eep26.D2.D201",it.polito.elite.enocean.enj.eep.eep26.D2.D2
 01;uses:="it.polito.elite.enocean.enj.communication,it.polito.elite.e
 nocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep,it.po
 lito.elite.enocean.enj.eep.eep26.telegram",it.polito.elite.enocean.en
 j.link.serial;uses:="gnu.io,org.slf4j",it.polito.elite.enocean.protoc
 ol.serial.v3.network.packet.remotemancommand;uses:="it.polito.elite.e
 nocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.enj
 .eep.eep26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.eep26.attri
 butes,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep
 .eep26.telegram",it.polito.elite.enocean.enj.application,it.polito.el
 ite.enocean.enj.eep.eep26.F6.F602;uses:="it.polito.elite.enocean.enj.
 eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,i
 t.polito.elite.enocean.enj.eep",it.polito.elite.enocean.protocol.seri
 al.v3.network.packet.smartackcommand;uses:="it.polito.elite.enocean.p
 rotocol.serial.v3.network.packet",it.polito.elite.enocean.enj.communi
 cation.timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polit
 o.elite.enocean.enj.communication",it.polito.elite.enocean.enj.eep.ee
 p26.A5.A507;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,i
 t.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean
 .enj.eep",it.polito.elite.enocean.protocol.serial.v3.network.crc8
Embed-Directory: target/dependency
Private-Package: it.polito.elite.enocean.test
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.radioadvanced,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiosubtel,it.polito.elite.enocean.enj.communication,it.polito.
 elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.elite
 .enocean.enj.link,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.commoncommand,it.polito.elite.enocean.enj.application.devices,
 org.reflections.util,it.polito.elite.enocean.enj.eep,it.polito.elite.
 enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.protocol.seria
 l.v3.network.junittest,it.polito.elite.enocean.protocol.serial.v3.net
 work.packet.radiomessage,org.reflections.scanners,it.polito.elite.eno
 cean.protocol.serial.v3.network.packet.event,it.polito.elite.enocean.
 enj.model,it.polito.elite.enocean.protocol.serial.v3.network.packet,i
 t.polito.elite.enocean.enj.eep.D5.D500,it.polito.elite.enocean.enj.ee
 p.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.D2.D201,it.p
 olito.elite.enocean.enj.link.serial,org.reflections,it.polito.elite.e
 nocean.protocol.serial.v3.network.packet.remotemancommand,org.junit,i
 t.polito.elite.enocean.enj.eep.eep26.A5.A502,it.polito.elite.enocean.
 enj.application,it.polito.elite.enocean.enj.eep.eep26.F6.F602,it.poli
 to.elite.enocean.protocol.serial.v3.network.packet.smartackcommand,it
 .polito.elite.enocean.enj.communication.timing.tasks,it.polito.elite.
 enocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.protocol.serial
 .v3.network.crc8
Built-By: bonino
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_75
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1426158069416
Bundle-ManifestVersion: 2
Embed-StripGroup: true
Import-Package: gnu.io,org.slf4j;version="1.7"
Embed-Dependency: org.reflections.*;scope=compile|runtime;inline=false
Bundle-SymbolicName: EnOceanSP3Library

