Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 adioadvanced;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 adiosubtel;uses:="it.polito.elite.enocean.protocol.serial.v3.network.
 packet",it.polito.elite.enocean.enj.communication;uses:="it.polito.el
 ite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean
 .enj.model,it.polito.elite.enocean.enj.eep.D5.D500,it.polito.elite.en
 ocean.protocol.serial.v3.network.packet.radio,it.polito.elite.enocean
 .enj.link,it.polito.elite.enocean.enj.application.devices,org.slf4j,i
 t.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.
 F6.F602,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elit
 e.enocean.enj.communication.timing.tasks",it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet.radio;uses:="it.polito.elite.enocean.p
 rotocol.serial.v3.network.packet",it.polito.elite.enocean.enj.link;us
 es:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.pol
 ito.elite.enocean.enj.link.serial,gnu.io,org.slf4j",it.polito.elite.e
 nocean.protocol.serial.v3.network.packet.commoncommand;uses:="it.poli
 to.elite.enocean.protocol.serial.v3.network.packet",it.polito.elite.e
 nocean.enj.application.devices;uses:="it.polito.elite.enocean.enj.mod
 el",it.polito.elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.e
 lite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocea
 n.enj.eep",it.polito.elite.enocean.enj.eep;uses:="org.reflections.uti
 l,it.polito.elite.enocean.enj.eep.eep26.telegram,org.reflections,org.
 reflections.scanners",it.polito.elite.enocean.protocol.serial.v3.netw
 ork.junittest;uses:="it.polito.elite.enocean.protocol.serial.v3.netwo
 rk.crc8",it.polito.elite.enocean.protocol.serial.v3.network.packet.ra
 diomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.network.
 packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.eve
 nt;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.enj.model;uses:="it.polito.elite.enocean.enj.
 eep",it.polito.elite.enocean.protocol.serial.v3.network.packet;uses:=
 "it.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.p
 olito.elite.enocean.protocol.serial.v3.network.crc8",it.polito.elite.
 enocean.enj.eep.D5.D500;uses:="it.polito.elite.enocean.enj.eep.eep26.
 attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.e
 lite.enocean.enj.eep",it.polito.elite.enocean.enj.eep.eep26.attribute
 s;uses:="it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.
 eep.eep26.D2.D201",it.polito.elite.enocean.enj.eep.eep26.D2.D201;uses
 :="it.polito.elite.enocean.enj.communication,it.polito.elite.enocean.
 enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep,it.polito.el
 ite.enocean.enj.eep.eep26.telegram",it.polito.elite.enocean.enj.link.
 serial;uses:="gnu.io,org.slf4j",it.polito.elite.enocean.protocol.seri
 al.v3.network.packet.remotemancommand;uses:="it.polito.elite.enocean.
 protocol.serial.v3.network.packet",it.polito.elite.enocean.enj.eep.ee
 p26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,i
 t.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.
 telegram",it.polito.elite.enocean.enj.application,it.polito.elite.eno
 cean.enj.eep.eep26.F6.F602;uses:="it.polito.elite.enocean.enj.eep.eep
 26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polit
 o.elite.enocean.enj.eep",it.polito.elite.enocean.protocol.serial.v3.n
 etwork.packet.smartackcommand;uses:="it.polito.elite.enocean.protocol
 .serial.v3.network.packet",it.polito.elite.enocean.enj.communication.
 timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polito.elite
 .enocean.enj.communication",it.polito.elite.enocean.enj.eep.eep26.A5.
 A507;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polit
 o.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.ee
 p",it.polito.elite.enocean.protocol.serial.v3.network.crc8
Private-Package: it.polito.elite.enocean.test
Ignore-Package: org.junit
Built-By: bonino
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_75
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1426157552990
Bundle-ManifestVersion: 2
Import-Package: gnu.io,it.polito.elite.enocean.enj.application,it.poli
 to.elite.enocean.enj.application.devices,it.polito.elite.enocean.enj.
 communication,it.polito.elite.enocean.enj.communication.timing.tasks,
 it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.D5.D5
 00,it.polito.elite.enocean.enj.eep.eep26.A5.A502,it.polito.elite.enoc
 ean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.enj.eep.eep26.D2.D2
 01,it.polito.elite.enocean.enj.eep.eep26.F6.F602,it.polito.elite.enoc
 ean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.te
 legram,it.polito.elite.enocean.enj.link,it.polito.elite.enocean.enj.l
 ink.serial,it.polito.elite.enocean.enj.model,it.polito.elite.enocean.
 protocol.serial.v3.network.crc8,it.polito.elite.enocean.protocol.seri
 al.v3.network.junittest,it.polito.elite.enocean.protocol.serial.v3.ne
 twork.packet,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.commoncommand,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.event,it.polito.elite.enocean.protocol.serial.v3.network.packet.
 radio,it.polito.elite.enocean.protocol.serial.v3.network.packet.radio
 advanced,it.polito.elite.enocean.protocol.serial.v3.network.packet.ra
 diomessage,it.polito.elite.enocean.protocol.serial.v3.network.packet.
 radiosubtel,it.polito.elite.enocean.protocol.serial.v3.network.packet
 .remotemancommand,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.response,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.smartackcommand,org.reflections,org.reflections.scanners,org.ref
 lections.util,org.slf4j;version="1.7"
Bundle-SymbolicName: EnOceanSP3Library

