Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.enj.application,
 it.polito.elite.enocean.enj.application.devices;uses:="it.polito.elite.enocean.enj.model",
 it.polito.elite.enocean.enj.communication;
  uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet.response,
   it.polito.elite.enocean.protocol.serial.v3.network.packet,
   it.polito.elite.enocean.enj.model,
   it.polito.elite.enocean.protocol.serial.v3.network.packet.radio,
   it.polito.elite.enocean.enj.link,
   it.polito.elite.enocean.enj.application.devices,
   it.polito.elite.enocean.enj.eep.eep26.D5.D500,
   it.polito.elite.enocean.enj.eep.eep26.F6.F602,
   it.polito.elite.enocean.enj.eep,
   it.polito.elite.enocean.enj.eep.eep26.telegram,
   it.polito.elite.enocean.enj.communication.timing.tasks,
   it.polito.elite.enocean.enj.util,
   it.polito.elite.enocean.protocol.serial.v3.network.packet.event",
 it.polito.elite.enocean.enj.communication.timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polito.elite.enocean.enj.communication",
 it.polito.elite.enocean.enj.eep;
  uses:="it.polito.elite.enocean.enj.eep.eep26.D2.D201,
   it.polito.elite.enocean.enj.eep.eep26.A5.A502,
   it.polito.elite.enocean.enj.eep.eep26.D5.D500,
   it.polito.elite.enocean.enj.eep.eep26.telegram,
   it.polito.elite.enocean.enj.eep.eep26.F6.F602,
   it.polito.elite.enocean.enj.eep.eep26.A5.A504,
   it.polito.elite.enocean.enj.eep.eep26.A5.A507,
   it.polito.elite.enocean.enj.util",
 it.polito.elite.enocean.enj.eep.eep26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.telegram",
 it.polito.elite.enocean.enj.eep.eep26.A5.A504;
  uses:="it.polito.elite.enocean.enj.eep.eep26.A5.A502,
   it.polito.elite.enocean.enj.eep.eep26.attributes,
   it.polito.elite.enocean.enj.eep,
   it.polito.elite.enocean.enj.eep.eep26.telegram",
 it.polito.elite.enocean.enj.eep.eep26.A5.A507;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.D2.D201;
  uses:="it.polito.elite.enocean.enj.communication,
   it.polito.elite.enocean.enj.eep.eep26.attributes,
   it.polito.elite.enocean.enj.eep.eep26.telegram,
   it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.D5.D500;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.eep.eep26.attributes;uses:="it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.D2.D201",
 it.polito.elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.link;
  uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,
   it.polito.elite.enocean.enj.link.serial,
   it.polito.elite.enocean.enj.util,
   gnu.io",
 it.polito.elite.enocean.enj.link.serial;uses:="gnu.io",
 it.polito.elite.enocean.enj.model;uses:="it.polito.elite.enocean.enj.eep",
 it.polito.elite.enocean.enj.util,
 it.polito.elite.enocean.protocol.serial.v3.network.crc8,
 it.polito.elite.enocean.protocol.serial.v3.network.packet;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.polito.elite.enocean.protocol.serial.v3.network.crc8",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.commoncommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.event;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.util",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radio;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radioadvanced;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiosubtel;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.remotemancommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.response;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.util",
 it.polito.elite.enocean.protocol.serial.v3.network.packet.smartackcommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet"
Embed-Directory: target/dependency
Private-Package: it.polito.elite.enocean.test
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.radioadvanced,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiosubtel,it.polito.elite.enocean.enj.communication,it.polito.
 elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.elite
 .enocean.enj.link,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.commoncommand,it.polito.elite.enocean.enj.application.devices,
 it.polito.elite.enocean.enj.eep.eep26.D5.D500,org.reflections.util,it
 .polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.
 enj.eep,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.prot
 ocol.serial.v3.network.junittest,it.polito.elite.enocean.protocol.ser
 ial.v3.network.packet.radiomessage,org.reflections.scanners,it.polito
 .elite.enocean.protocol.serial.v3.network.packet.event,it.polito.elit
 e.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.e
 nj.model,it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.e
 lite.enocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.link.s
 erial,org.reflections,it.polito.elite.enocean.protocol.serial.v3.netw
 ork.packet.remotemancommand,org.junit,it.polito.elite.enocean.enj.eep
 .eep26.A5.A502,it.polito.elite.enocean.enj.application,it.polito.elit
 e.enocean.enj.eep.eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26
 .A5.A504,it.polito.elite.enocean.protocol.serial.v3.network.packet.sm
 artackcommand,it.polito.elite.enocean.enj.communication.timing.tasks,
 it.polito.elite.enocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean
 .protocol.serial.v3.network.crc8
Built-By: bonino
Class-Path: lib/rxtx-2.1.7.jar lib/reflections-0.9.9-RC2.jar lib/guava
 -15.0.jar lib/javassist-3.18.2-GA.jar lib/annotations-2.0.1.jar lib/d
 om4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/junit-4.11.jar lib/hamcres
 t-core-1.3.jar
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_85
Bundle-Version: 0.9.0
Bnd-LastModified: 1444897194887
Bundle-ManifestVersion: 2
Embed-StripGroup: true
Import-Package: com.google.common.base;version="14.0",com.google.commo
 n.collect;version="14.0",gnu.io
Embed-Dependency: org.reflections.*;scope=compile|runtime;inline=false
Bundle-SymbolicName: enocean.library;singleton:=true
Main-Class: it.polito.elite.enocean.examples.TestApp
Bundle-ClassPath: .,
 rxtx-2.1.7.jar
