Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnJLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library.enocean;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.polito.elite.enocean.enj.application,
 it.polito.elite.enocean.enj.application.devices,
 it.polito.elite.enocean.enj.communication,
 it.polito.elite.enocean.enj.communication.timing.tasks,
 it.polito.elite.enocean.enj.eep,
 it.polito.elite.enocean.enj.eep.D5.D500,
 it.polito.elite.enocean.enj.eep.eep26.A5.A502,
 it.polito.elite.enocean.enj.eep.eep26.A5.A507,
 it.polito.elite.enocean.enj.eep.eep26.attributes,
 it.polito.elite.enocean.enj.eep.eep26.D2.D201,
 it.polito.elite.enocean.enj.eep.eep26.F6.F602,
 it.polito.elite.enocean.enj.eep.eep26.telegram,
 it.polito.elite.enocean.enj.link,
 it.polito.elite.enocean.enj.link.serial,
 it.polito.elite.enocean.enj.model,
 it.polito.elite.enocean.protocol.serial.v3.network.crc8,
 it.polito.elite.enocean.protocol.serial.v3.network.junittest,
 it.polito.elite.enocean.protocol.serial.v3.network.packet,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.commoncommand,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.event,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radio,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radioadvanced,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiomessage,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiosubtel,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.remotemancommand,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.response,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.smartackcommand
Import-Package: gnu.io;version="2.1.7",
 org.slf4j;version="1.7.7"
