Manifest-Version: 1.0
Bundle-SymbolicName: it.polito.elite.enocean.library
Built-By: bonino
Bundle-ManifestVersion: 2
Bnd-LastModified: 1545928745720
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="14.0",com.google.commo
 n.collect;version="14.0",gnu.io
Class-Path: lib/rxtx-2.1.7.jar
Tool: Bnd-0.0.238
Main-Class: it.polito.elite.enocean.examples.TestApp
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.radiomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.ne
 twork.packet",it.polito.elite.enocean.protocol.serial.v3.network.pack
 et.event;uses:="it.polito.elite.enocean.enj.util,it.polito.elite.enoc
 ean.protocol.serial.v3.network.packet",it.polito.elite.enocean.protoc
 ol.serial.v3.network.packet.remotemancommand;uses:="it.polito.elite.e
 nocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.enj
 .eep.eep26.A5.A520;uses:="it.polito.elite.enocean.enj.eep.eep26.teleg
 ram,it.polito.elite.enocean.enj.communication,it.polito.elite.enocean
 .enj.eep,it.polito.elite.enocean.enj.eep.eep26.attributes",it.polito.
 elite.enocean.enj.link;uses:="gnu.io,it.polito.elite.enocean.enj.link
 .serial,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.prot
 ocol.serial.v3.network.packet",it.polito.elite.enocean.enj.eep.eep26.
 D5.D500;uses:="it.polito.elite.enocean.enj.eep.eep26.telegram,it.poli
 to.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.attrib
 utes",it.polito.elite.enocean.protocol.serial.v3.network.packet;uses:
 ="it.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.
 polito.elite.enocean.protocol.serial.v3.network.crc8",it.polito.elite
 .enocean.enj.eep.eep26.F6.F610;uses:="it.polito.elite.enocean.enj.eep
 .eep26.telegram,it.polito.elite.enocean.enj.eep,it.polito.elite.enoce
 an.enj.eep.eep26.attributes",it.polito.elite.enocean.enj.eep.eep26.D2
 .D201;uses:="it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito
 .elite.enocean.enj.communication,it.polito.elite.enocean.enj.eep,it.p
 olito.elite.enocean.enj.eep.eep26.attributes",it.polito.elite.enocean
 .enj.communication.timing.tasks;uses:="it.polito.elite.enocean.enj.mo
 del,it.polito.elite.enocean.enj.communication",it.polito.elite.enocea
 n.enj.communication;uses:="it.polito.elite.enocean.protocol.serial.v3
 .network.packet.response,it.polito.elite.enocean.enj.eep.eep26.telegr
 am,it.polito.elite.enocean.enj.model,it.polito.elite.enocean.protocol
 .serial.v3.network.packet.event,it.polito.elite.enocean.enj.link,it.p
 olito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite
 .enocean.enj.eep.eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.
 D5.D500,it.polito.elite.enocean.enj.communication.timing.tasks,it.pol
 ito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.util,it.polito.
 elite.enocean.enj.application.devices,it.polito.elite.enocean.protoco
 l.serial.v3.network.packet.radio",it.polito.elite.enocean.enj.eep;use
 s:="it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.en
 ocean.enj.eep.eep26.A5.A520,it.polito.elite.enocean.enj.eep.eep26.D5.
 D500,it.polito.elite.enocean.enj.eep.eep26.F6.F602,it.polito.elite.en
 ocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.eep.eep26.A5.
 A507,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.enj.eep
 .eep26.A5.A502,it.polito.elite.enocean.enj.eep.eep26.A5.A504",it.poli
 to.elite.enocean.protocol.serial.v3.network.crc8,it.polito.elite.enoc
 ean.enj.util,it.polito.elite.enocean.enj.application.devices;uses:="i
 t.polito.elite.enocean.enj.model",it.polito.elite.enocean.enj.eep.eep
 26.attributes;uses:="it.polito.elite.enocean.enj.eep,it.polito.elite.
 enocean.enj.eep.eep26.D2.D201",it.polito.elite.enocean.protocol.seria
 l.v3.network.packet.response;uses:="it.polito.elite.enocean.enj.util,
 it.polito.elite.enocean.protocol.serial.v3.network.packet",it.polito.
 elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.elite.enocean.e
 nj.eep,it.polito.elite.enocean.protocol.serial.v3.network.packet",it.
 polito.elite.enocean.enj.model;uses:="it.polito.elite.enocean.enj.eep
 ",it.polito.elite.enocean.protocol.serial.v3.network.packet.commoncom
 mand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet
 ",it.polito.elite.enocean.protocol.serial.v3.network.packet.radiosubt
 el;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",
 it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:="it.polito.elite.
 enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep,it.pol
 ito.elite.enocean.enj.eep.eep26.attributes",it.polito.elite.enocean.p
 rotocol.serial.v3.network.packet.smartackcommand;uses:="it.polito.eli
 te.enocean.protocol.serial.v3.network.packet",it.polito.elite.enocean
 .enj.eep.eep26.A5.A507;uses:="it.polito.elite.enocean.enj.eep.eep26.t
 elegram,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.e
 ep.eep26.attributes",it.polito.elite.enocean.enj.application,it.polit
 o.elite.enocean.enj.link.serial;uses:="gnu.io",it.polito.elite.enocea
 n.enj.eep.eep26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.eep26.
 telegram,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.
 eep.eep26.attributes",it.polito.elite.enocean.enj.eep.eep26.A5.A504;u
 ses:="it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.
 enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.attributes",it.
 polito.elite.enocean.protocol.serial.v3.network.packet.radio;uses:="i
 t.polito.elite.enocean.protocol.serial.v3.network.packet",it.polito.e
 lite.enocean.protocol.serial.v3.network.packet.radioadvanced;uses:="i
 t.polito.elite.enocean.protocol.serial.v3.network.packet"
Bundle-Name: EnJ-Library
Bundle-Version: 0.9.0
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.radiomessage,it.polito.elite.enocean.protocol.serial.v3.network.p
 acket.event,it.polito.elite.enocean.protocol.serial.v3.network.packet
 .remotemancommand,it.polito.elite.enocean.enj.eep.eep26.A5.A520,it.po
 lito.elite.enocean.enj.link,it.polito.elite.enocean.enj.eep.eep26.D5.
 D500,it.polito.elite.enocean.protocol.serial.v3.network.packet,it.pol
 ito.elite.enocean.enj.eep.eep26.F6.F610,it.polito.elite.enocean.enj.e
 ep.eep26.D2.D201,it.polito.elite.enocean.enj.communication.timing.tas
 ks,it.polito.elite.enocean.enj.communication,it.polito.elite.enocean.
 enj.eep,it.polito.elite.enocean.protocol.serial.v3.network.crc8,it.po
 lito.elite.enocean.enj.util,it.polito.elite.enocean.enj.application.d
 evices,it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.eli
 te.enocean.protocol.serial.v3.network.packet.response,it.polito.elite
 .enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.model,it.
 polito.elite.enocean.protocol.serial.v3.network.packet.commoncommand,
 it.polito.elite.enocean.protocol.serial.v3.network.packet.radiosubtel
 ,it.polito.elite.enocean.enj.eep.eep26.F6.F602,it.polito.elite.enocea
 n.protocol.serial.v3.network.packet.smartackcommand,it.polito.elite.e
 nocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.enj.application,
 it.polito.elite.enocean.enj.link.serial,it.polito.elite.enocean.enj.e
 ep.eep26.A5.A502,it.polito.elite.enocean.enj.eep.eep26.A5.A504,it.pol
 ito.elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.e
 lite.enocean.protocol.serial.v3.network.packet.radioadvanced
Private-Package: it.polito.elite.enocean.test
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Automatic-Module-Name: it.polito.elite.enocean.library

