Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet,it.polito.elite.enocean.enj.util",it.polito.elite.enocean.pr
 otocol.serial.v3.network.packet.radioadvanced;uses:="it.polito.elite.
 enocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.pr
 otocol.serial.v3.network.packet.radiosubtel;uses:="it.polito.elite.en
 ocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.enj.
 communication;uses:="it.polito.elite.enocean.enj.model,it.polito.elit
 e.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.p
 rotocol.serial.v3.network.packet.response,it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet.radio,it.polito.elite.enocean.enj.link
 ,org.slf4j,it.polito.elite.enocean.enj.application.devices,it.polito.
 elite.enocean.enj.eep.eep26.D5.D500,it.polito.elite.enocean.enj.eep,i
 t.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean
 .enj.eep.eep26.F6.F602,it.polito.elite.enocean.enj.communication.timi
 ng.tasks,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet.event",it.polito.elite.enocean.protoco
 l.serial.v3.network.packet.radio;uses:="it.polito.elite.enocean.proto
 col.serial.v3.network.packet",it.polito.elite.enocean.enj.link;uses:=
 "it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polito.
 elite.enocean.enj.link.serial,it.polito.elite.enocean.enj.util,gnu.io
 ,org.slf4j",it.polito.elite.enocean.protocol.serial.v3.network.packet
 .commoncommand;uses:="it.polito.elite.enocean.protocol.serial.v3.netw
 ork.packet",it.polito.elite.enocean.enj.application.devices;uses:="it
 .polito.elite.enocean.enj.model,org.slf4j",it.polito.elite.enocean.en
 j.eep.eep26.D5.D500;uses:="it.polito.elite.enocean.enj.eep.eep26.attr
 ibutes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite
 .enocean.enj.eep",it.polito.elite.enocean.enj.eep.eep26.telegram;uses
 :="it.polito.elite.enocean.protocol.serial.v3.network.packet,it.polit
 o.elite.enocean.enj.eep",it.polito.elite.enocean.enj.eep;uses:="it.po
 lito.elite.enocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.
 eep.eep26.A5.A502,it.polito.elite.enocean.enj.eep.eep26.D5.D500,it.po
 lito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj
 .eep.eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.A5.A507,it.p
 olito.elite.enocean.enj.util",it.polito.elite.enocean.enj.util,it.pol
 ito.elite.enocean.protocol.serial.v3.network.junittest;uses:="it.poli
 to.elite.enocean.protocol.serial.v3.network.crc8",it.polito.elite.eno
 cean.protocol.serial.v3.network.packet.radiomessage;uses:="it.polito.
 elite.enocean.protocol.serial.v3.network.packet",it.polito.elite.enoc
 ean.protocol.serial.v3.network.packet.event;uses:="it.polito.elite.en
 ocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.u
 til",it.polito.elite.enocean.protocol.serial.v3.network.packet;uses:=
 "it.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.p
 olito.elite.enocean.protocol.serial.v3.network.crc8",it.polito.elite.
 enocean.enj.model;uses:="it.polito.elite.enocean.enj.eep",it.polito.e
 lite.enocean.enj.eep.eep26.attributes;uses:="it.polito.elite.enocean.
 enj.eep,it.polito.elite.enocean.enj.eep.eep26.D2.D201",it.polito.elit
 e.enocean.enj.eep.eep26.D2.D201;uses:="it.polito.elite.enocean.enj.co
 mmunication,it.polito.elite.enocean.enj.eep.eep26.attributes,it.polit
 o.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.telegra
 m",it.polito.elite.enocean.enj.link.serial;uses:="gnu.io,org.slf4j",i
 t.polito.elite.enocean.protocol.serial.v3.network.packet.remotemancom
 mand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet
 ",it.polito.elite.enocean.enj.eep.eep26.A5.A502;uses:="it.polito.elit
 e.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.ee
 p26.telegram,it.polito.elite.enocean.enj.eep",it.polito.elite.enocean
 .enj.application,it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:=
 "it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.eno
 cean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",it.polit
 o.elite.enocean.protocol.serial.v3.network.packet.smartackcommand;use
 s:="it.polito.elite.enocean.protocol.serial.v3.network.packet",it.pol
 ito.elite.enocean.enj.communication.timing.tasks;uses:="it.polito.eli
 te.enocean.enj.model,it.polito.elite.enocean.enj.communication",it.po
 lito.elite.enocean.enj.eep.eep26.A5.A507;uses:="it.polito.elite.enoce
 an.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep.eep26.tel
 egram,it.polito.elite.enocean.enj.eep",it.polito.elite.enocean.protoc
 ol.serial.v3.network.crc8
Embed-Directory: target/dependency
Private-Package: it.polito.elite.enocean.test
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.radioadvanced,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiosubtel,it.polito.elite.enocean.enj.communication,it.polito.
 elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.elite
 .enocean.enj.link,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.commoncommand,it.polito.elite.enocean.enj.application.devices,
 it.polito.elite.enocean.enj.eep.eep26.D5.D500,org.reflections.util,it
 .polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.t
 elegram,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.prot
 ocol.serial.v3.network.junittest,it.polito.elite.enocean.protocol.ser
 ial.v3.network.packet.radiomessage,org.reflections.scanners,it.polito
 .elite.enocean.protocol.serial.v3.network.packet.event,it.polito.elit
 e.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.e
 nj.model,it.polito.elite.enocean.enj.eep.eep26.attributes,it.polito.e
 lite.enocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.link.s
 erial,org.reflections,it.polito.elite.enocean.protocol.serial.v3.netw
 ork.packet.remotemancommand,org.junit,it.polito.elite.enocean.enj.eep
 .eep26.A5.A502,it.polito.elite.enocean.enj.application,it.polito.elit
 e.enocean.enj.eep.eep26.F6.F602,it.polito.elite.enocean.protocol.seri
 al.v3.network.packet.smartackcommand,it.polito.elite.enocean.enj.comm
 unication.timing.tasks,it.polito.elite.enocean.enj.eep.eep26.A5.A507,
 it.polito.elite.enocean.protocol.serial.v3.network.crc8
Built-By: bonino
Class-Path: lib/rxtx-2.1.7.jar lib/reflections-0.9.9-RC2.jar lib/guava
 -15.0.jar lib/javassist-3.18.2-GA.jar lib/annotations-2.0.1.jar lib/d
 om4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/junit-4.11.jar lib/hamcres
 t-core-1.3.jar
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_79
Bundle-Version: 0.9.0
Bnd-LastModified: 1434464372057
Bundle-ManifestVersion: 2
Embed-StripGroup: true
Import-Package: com.google.common.base;version="14.0",
 com.google.common.collect;version="14.0",
 gnu.io
Embed-Dependency: org.reflections.*;scope=compile|runtime;inline=false
Bundle-SymbolicName: it.polito.elite.enocean.library
Main-Class: it.polito.elite.enocean.examples.TestApp

