Manifest-Version: 1.0
Bundle-SymbolicName: it.polito.elite.enocean.library
Built-By: bonino
Bundle-ManifestVersion: 2
Bnd-LastModified: 1572425235219
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="14.0",com.google.commo
 n.collect;version="14.0",gnu.io
Class-Path: lib/rxtx-2.1.7.jar
Tool: Bnd-0.0.238
Main-Class: it.polito.elite.enocean.examples.TestApp
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.radiomessage;uses:="it.polito.elite.enocean.protocol.serial.v3.ne
 twork.packet",it.polito.elite.enocean.protocol.serial.v3.network.pack
 et.event;uses:="it.polito.elite.enocean.enj.util,it.polito.elite.enoc
 ean.protocol.serial.v3.network.packet",it.polito.elite.enocean.protoc
 ol.serial.v3.network.packet.remotemancommand;uses:="it.polito.elite.e
 nocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.enj
 .link;uses:="gnu.io,it.polito.elite.enocean.enj.link.serial,it.polito
 .elite.enocean.enj.util,it.polito.elite.enocean.protocol.serial.v3.ne
 twork.packet",it.polito.elite.enocean.enj.eep.eep26.D5.D500;uses:="it
 .polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.
 enj.eep,it.polito.elite.enocean.enj.eep.eep26.attributes",it.polito.e
 lite.enocean.protocol.serial.v3.network.packet;uses:="it.polito.elite
 .enocean.protocol.serial.v3.network.packet.event,it.polito.elite.enoc
 ean.protocol.serial.v3.network.crc8",it.polito.elite.enocean.enj.eep.
 eep26.F6.F610;uses:="it.polito.elite.enocean.enj.eep.eep26.telegram,i
 t.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.
 attributes",it.polito.elite.enocean.enj.eep.eep26.D2.D201;uses:="it.p
 olito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.en
 j.communication,it.polito.elite.enocean.enj.eep,it.polito.elite.enoce
 an.enj.eep.eep26.attributes",it.polito.elite.enocean.enj.communicatio
 n.timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polito.eli
 te.enocean.enj.communication",it.polito.elite.enocean.enj.communicati
 on;uses:="it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 esponse,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elit
 e.enocean.enj.model,it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet.event,it.polito.elite.enocean.enj.link,it.polito.elite.enoce
 an.protocol.serial.v3.network.packet,it.polito.elite.enocean.enj.eep.
 eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.D5.D500,it.polito
 .elite.enocean.enj.communication.timing.tasks,it.polito.elite.enocean
 .enj.eep,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.enj
 .application.devices,it.polito.elite.enocean.protocol.serial.v3.netwo
 rk.packet.radio",it.polito.elite.enocean.enj.eep;uses:="it.polito.eli
 te.enocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.enj.eep.eep2
 6.telegram,it.polito.elite.enocean.enj.util,it.polito.elite.enocean.e
 nj.eep.eep26.A5.A502,it.polito.elite.enocean.enj.eep.eep26.A5.A504,it
 .polito.elite.enocean.enj.eep.eep26.D5.D500,it.polito.elite.enocean.e
 nj.eep.eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.D2.D201",i
 t.polito.elite.enocean.protocol.serial.v3.network.crc8,it.polito.elit
 e.enocean.enj.util,it.polito.elite.enocean.enj.application.devices;us
 es:="it.polito.elite.enocean.enj.model",it.polito.elite.enocean.enj.e
 ep.eep26.attributes;uses:="it.polito.elite.enocean.enj.eep,it.polito.
 elite.enocean.enj.eep.eep26.D2.D201",it.polito.elite.enocean.protocol
 .serial.v3.network.packet.response;uses:="it.polito.elite.enocean.enj
 .util,it.polito.elite.enocean.protocol.serial.v3.network.packet",it.p
 olito.elite.enocean.enj.eep.eep26.telegram;uses:="it.polito.elite.eno
 cean.enj.eep,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t",it.polito.elite.enocean.enj.model;uses:="it.polito.elite.enocean.e
 nj.eep",it.polito.elite.enocean.protocol.serial.v3.network.packet.com
 moncommand;uses:="it.polito.elite.enocean.protocol.serial.v3.network.
 packet",it.polito.elite.enocean.protocol.serial.v3.network.packet.rad
 iosubtel;uses:="it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket",it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:="it.polito.
 elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep,
 it.polito.elite.enocean.enj.eep.eep26.attributes",it.polito.elite.eno
 cean.protocol.serial.v3.network.packet.smartackcommand;uses:="it.poli
 to.elite.enocean.protocol.serial.v3.network.packet",it.polito.elite.e
 nocean.enj.eep.eep26.A5.A507;uses:="it.polito.elite.enocean.enj.eep.e
 ep26.telegram,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean
 .enj.eep.eep26.attributes",it.polito.elite.enocean.enj.application,it
 .polito.elite.enocean.enj.link.serial;uses:="gnu.io",it.polito.elite.
 enocean.enj.eep.eep26.A5.A502;uses:="it.polito.elite.enocean.enj.eep.
 eep26.telegram,it.polito.elite.enocean.enj.eep,it.polito.elite.enocea
 n.enj.eep.eep26.attributes",it.polito.elite.enocean.enj.eep.eep26.A5.
 A504;uses:="it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.
 elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.attribute
 s",it.polito.elite.enocean.protocol.serial.v3.network.packet.radio;us
 es:="it.polito.elite.enocean.protocol.serial.v3.network.packet",it.po
 lito.elite.enocean.protocol.serial.v3.network.packet.radioadvanced;us
 es:="it.polito.elite.enocean.protocol.serial.v3.network.packet"
Bundle-Name: EnJ-Library
Bundle-Version: 0.9.0
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.radiomessage,it.polito.elite.enocean.protocol.serial.v3.network.p
 acket.event,it.polito.elite.enocean.protocol.serial.v3.network.packet
 .remotemancommand,it.polito.elite.enocean.enj.link,it.polito.elite.en
 ocean.enj.eep.eep26.D5.D500,it.polito.elite.enocean.protocol.serial.v
 3.network.packet,it.polito.elite.enocean.enj.eep.eep26.F6.F610,it.pol
 ito.elite.enocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.c
 ommunication.timing.tasks,it.polito.elite.enocean.enj.communication,i
 t.polito.elite.enocean.enj.eep,it.polito.elite.enocean.protocol.seria
 l.v3.network.crc8,it.polito.elite.enocean.enj.util,it.polito.elite.en
 ocean.enj.application.devices,it.polito.elite.enocean.enj.eep.eep26.a
 ttributes,it.polito.elite.enocean.protocol.serial.v3.network.packet.r
 esponse,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elit
 e.enocean.enj.model,it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet.commoncommand,it.polito.elite.enocean.protocol.serial.v3.net
 work.packet.radiosubtel,it.polito.elite.enocean.enj.eep.eep26.F6.F602
 ,it.polito.elite.enocean.protocol.serial.v3.network.packet.smartackco
 mmand,it.polito.elite.enocean.enj.eep.eep26.A5.A507,it.polito.elite.e
 nocean.enj.application,it.polito.elite.enocean.enj.link.serial,it.pol
 ito.elite.enocean.enj.eep.eep26.A5.A502,it.polito.elite.enocean.enj.e
 ep.eep26.A5.A504,it.polito.elite.enocean.protocol.serial.v3.network.p
 acket.radio,it.polito.elite.enocean.protocol.serial.v3.network.packet
 .radioadvanced
Private-Package: it.polito.elite.enocean.test
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212

