Manifest-Version: 1.0
Export-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response;uses:="it.polito.elite.enocean.protocol.serial.v3.networ
 k.packet,it.polito.elite.enocean.enj.util",it.polito.elite.enocean.pr
 otocol.serial.v3.network.packet.radioadvanced;uses:="it.polito.elite.
 enocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.pr
 otocol.serial.v3.network.packet.radiosubtel;uses:="it.polito.elite.en
 ocean.protocol.serial.v3.network.packet",it.polito.elite.enocean.enj.
 communication;uses:="it.polito.elite.enocean.protocol.serial.v3.netwo
 rk.packet.response,it.polito.elite.enocean.protocol.serial.v3.network
 .packet,it.polito.elite.enocean.enj.model,it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet.radio,it.polito.elite.enocean.enj.link
 ,it.polito.elite.enocean.enj.application.devices,it.polito.elite.enoc
 ean.enj.eep.eep26.D5.D500,it.polito.elite.enocean.enj.eep.eep26.F6.F6
 02,it.polito.elite.enocean.enj.eep,it.polito.elite.enocean.enj.eep.ee
 p26.telegram,it.polito.elite.enocean.enj.communication.timing.tasks,i
 t.polito.elite.enocean.enj.util,it.polito.elite.enocean.protocol.seri
 al.v3.network.packet.event",it.polito.elite.enocean.protocol.serial.v
 3.network.packet.radio;uses:="it.polito.elite.enocean.protocol.serial
 .v3.network.packet",it.polito.elite.enocean.enj.link;uses:="it.polito
 .elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.enoc
 ean.enj.link.serial,it.polito.elite.enocean.enj.util,gnu.io",it.polit
 o.elite.enocean.protocol.serial.v3.network.packet.commoncommand;uses:
 ="it.polito.elite.enocean.protocol.serial.v3.network.packet",it.polit
 o.elite.enocean.enj.application.devices;uses:="it.polito.elite.enocea
 n.enj.model",it.polito.elite.enocean.enj.eep.eep26.D5.D500;uses:="it.
 polito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean
 .enj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",it.polito.el
 ite.enocean.enj.eep;uses:="it.polito.elite.enocean.enj.eep.eep26.A5.A
 502,it.polito.elite.enocean.enj.eep.eep26.D5.D500,it.polito.elite.eno
 cean.enj.eep.eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.tele
 gram,it.polito.elite.enocean.enj.eep.eep26.A5.A504,it.polito.elite.en
 ocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.enj.eep.eep26.A5.
 A507,it.polito.elite.enocean.enj.util",it.polito.elite.enocean.enj.ee
 p.eep26.telegram;uses:="it.polito.elite.enocean.protocol.serial.v3.ne
 twork.packet,it.polito.elite.enocean.enj.eep",it.polito.elite.enocean
 .enj.eep.eep26.F6.F610;uses:="it.polito.elite.enocean.enj.eep.eep26.a
 ttributes,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.el
 ite.enocean.enj.eep",it.polito.elite.enocean.enj.util,it.polito.elite
 .enocean.protocol.serial.v3.network.packet.radiomessage;uses:="it.pol
 ito.elite.enocean.protocol.serial.v3.network.packet",it.polito.elite.
 enocean.protocol.serial.v3.network.packet.event;uses:="it.polito.elit
 e.enocean.protocol.serial.v3.network.packet,it.polito.elite.enocean.e
 nj.util",it.polito.elite.enocean.protocol.serial.v3.network.packet;us
 es:="it.polito.elite.enocean.protocol.serial.v3.network.packet.event,
 it.polito.elite.enocean.protocol.serial.v3.network.crc8",it.polito.el
 ite.enocean.enj.model;uses:="it.polito.elite.enocean.enj.eep",it.poli
 to.elite.enocean.enj.eep.eep26.attributes;uses:="it.polito.elite.enoc
 ean.enj.eep,it.polito.elite.enocean.enj.eep.eep26.D2.D201",it.polito.
 elite.enocean.enj.eep.eep26.D2.D201;uses:="it.polito.elite.enocean.en
 j.communication,it.polito.elite.enocean.enj.eep.eep26.attributes,it.p
 olito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.en
 j.eep",it.polito.elite.enocean.enj.link.serial;uses:="gnu.io",it.poli
 to.elite.enocean.protocol.serial.v3.network.packet.remotemancommand;u
 ses:="it.polito.elite.enocean.protocol.serial.v3.network.packet",it.p
 olito.elite.enocean.enj.eep.eep26.A5.A502;uses:="it.polito.elite.enoc
 ean.enj.eep.eep26.attributes,it.polito.elite.enocean.enj.eep,it.polit
 o.elite.enocean.enj.eep.eep26.telegram",it.polito.elite.enocean.enj.a
 pplication,it.polito.elite.enocean.enj.eep.eep26.F6.F602;uses:="it.po
 lito.elite.enocean.enj.eep.eep26.attributes,it.polito.elite.enocean.e
 nj.eep.eep26.telegram,it.polito.elite.enocean.enj.eep",it.polito.elit
 e.enocean.enj.eep.eep26.A5.A504;uses:="it.polito.elite.enocean.enj.ee
 p.eep26.attributes,it.polito.elite.enocean.enj.eep,it.polito.elite.en
 ocean.enj.eep.eep26.telegram",it.polito.elite.enocean.protocol.serial
 .v3.network.packet.smartackcommand;uses:="it.polito.elite.enocean.pro
 tocol.serial.v3.network.packet",it.polito.elite.enocean.enj.communica
 tion.timing.tasks;uses:="it.polito.elite.enocean.enj.model,it.polito.
 elite.enocean.enj.communication",it.polito.elite.enocean.enj.eep.eep2
 6.A5.A507;uses:="it.polito.elite.enocean.enj.eep.eep26.attributes,it.
 polito.elite.enocean.enj.eep.eep26.telegram,it.polito.elite.enocean.e
 nj.eep",it.polito.elite.enocean.protocol.serial.v3.network.crc8
Ignore-Package: it.polito.elite.enocean.protocol.serial.v3.network.pac
 ket.response,it.polito.elite.enocean.protocol.serial.v3.network.packe
 t.radioadvanced,it.polito.elite.enocean.protocol.serial.v3.network.pa
 cket.radiosubtel,it.polito.elite.enocean.enj.communication,it.polito.
 elite.enocean.protocol.serial.v3.network.packet.radio,it.polito.elite
 .enocean.enj.link,it.polito.elite.enocean.protocol.serial.v3.network.
 packet.commoncommand,it.polito.elite.enocean.enj.application.devices,
 it.polito.elite.enocean.enj.eep.eep26.D5.D500,it.polito.elite.enocean
 .enj.eep,it.polito.elite.enocean.enj.eep.eep26.telegram,it.polito.eli
 te.enocean.enj.eep.eep26.F6.F610,it.polito.elite.enocean.enj.util,it.
 polito.elite.enocean.protocol.serial.v3.network.packet.radiomessage,i
 t.polito.elite.enocean.protocol.serial.v3.network.packet.event,it.pol
 ito.elite.enocean.protocol.serial.v3.network.packet,it.polito.elite.e
 nocean.enj.model,it.polito.elite.enocean.enj.eep.eep26.attributes,it.
 polito.elite.enocean.enj.eep.eep26.D2.D201,it.polito.elite.enocean.en
 j.link.serial,it.polito.elite.enocean.protocol.serial.v3.network.pack
 et.remotemancommand,it.polito.elite.enocean.enj.eep.eep26.A5.A502,it.
 polito.elite.enocean.enj.application,it.polito.elite.enocean.enj.eep.
 eep26.F6.F602,it.polito.elite.enocean.enj.eep.eep26.A5.A504,it.polito
 .elite.enocean.protocol.serial.v3.network.packet.smartackcommand,it.p
 olito.elite.enocean.enj.communication.timing.tasks,it.polito.elite.en
 ocean.enj.eep.eep26.A5.A507,it.polito.elite.enocean.protocol.serial.v
 3.network.crc8
Private-Package: it.polito.elite.enocean.test
Built-By: bonino
Class-Path: lib/rxtx-2.1.7.jar
Tool: Bnd-0.0.238
Bundle-Name: EnJ-Library
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0_85
Bundle-Version: 0.9.0
Bnd-LastModified: 1445321718786
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="14.0",com.google.commo
 n.collect;version="14.0",gnu.io
Bundle-SymbolicName: it.polito.elite.enocean.library
Main-Class: it.polito.elite.enocean.examples.TestApp

